<?php
/**
 * @file
 * Requirements for JWPlayer module.
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function jwplayer_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Verify presence of the JWPlayer library.
    $path = drupal_get_path('module', 'jwplayer');
    $requirements['jwplayer'] = array(
      'title' => t('JWPlayer Library'),
    );
    if (file_exists($path . '/jwplayer/player.swf')) {
      $requirements['jwplayer']['status'] = REQUIREMENT_OK;
      $requirements['jwplayer']['value'] = t('Exists');
    }
    else {
      $requirements['jwplayer']['status'] = REQUIREMENT_WARNING;
      $requirements['jwplayer']['description'] = t('Please download the JWPlayer library from <a href="!link">Longtail Video</a> and place it in %path. See README.txt for more information.', array('!link' => 'http://www.longtailvideo.com/', '%path' => $path . '/jwplayer/'));
    }
  }

  return $requirements;
}
